{
  "compilerOptions": {
    "module": "es2022",
    "jsx": "preserve",
    "moduleResolution": "node",
    "checkJs": true,
    "types": ["vite/client"]
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
